<?xml version="1.0"?>

<!-- $Id$ -->

<project name="GWebCache" default="war">

<property name="DEBUG" value="on"/>  
<property name="OPTIMIZE" value="off"/>  
<property name="DEPRECATION" value="on"/>

<path id="default.classpath" >
	<fileset dir="lib" includes="*.jar"/>
</path>


<target name="init">
	<tstamp/>
</target>


<target name="compile" depends="init">
	<javac srcdir="${basedir}"
		debug="${DEBUG}"
		optimize="${OPTIMIZE}"
		deprecation="${DEPRECATION}">
		<classpath refid="default.classpath" />
	</javac>
</target>

<target name="clean">
	<delete>
		<fileset dir="${basedir}" includes="**/*.class"/>
	</delete>
</target>

<target name="clobber" depends="clean">
	<delete file="${ant.project.name}.war"/>
	<delete dir="doc"/>
</target>

<target name="war" depends="compile">
	<war destfile="${ant.project.name}.war" basedir="${basedir}"
		webxml="web.xml">
		<include name="COPYING"/>
		<include name="**/*.jsp"/>
		<include name="**/*.html"/>
		<include name="**/*.gif"/>
		<classes dir=".">
			<include name="**/*.class"/>
			<exclude name="**/*$$Tester.class"/>
		</classes>
		<metainf dir=".">
			<include name="context.xml"/>
		</metainf>
	</war>
</target>

<target name="doc" depends="init">
	<javadoc sourcepath="${basedir}" packagenames="org.mager.*"
		classpathref="default.classpath"
		destdir="doc" access="private">
	</javadoc>
</target>

</project>
